upstream django {
   # server 127.0.0.1:8001;
    server unix:///var/www/jsgg/jsgg.sock;
}
server {
    listen    8010;
	server_name qcsunlight.cn;
	charset   utf8;
	client_max_body_size 75M;

	location /media {
	    alias /var/www/jsgg/media;
	}

	location /static {
	    alias /var/www/jsgg/static;
	}

	location / {
	    uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}
